#server.port=8080
#server.servlet.context-path=/helloboot
#jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pmsdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath*:com/zhou/pms/dao/**/*.xml
mybatis.type-aliases-package=com.zhou.pms.po;com.zhou.pms.po.homm;com.zhou.pms.po.hopm

#SpringMVC config
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#fileupload config
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=10MB

#logging
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

#charset in the head of the request or response
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8


